# practise

./: .gitignore  PythonDemo.py  README.md  UploadFile.txt
core-java/: .gitignore  pom.xml
core-java/src/main/java/com/cn/net/: EchoRunnable.java  MailText.form
core-java/src/main/java/com/eric/: SeriSample.java  exception.rar
core-java/src/main/java/com/eric/annotation/: Constraints.java  DBTable.java  MultiPilerProcessFactory.java  MultipilerProcess.java  SQLInteger.java  SQLString.java
core-java/src/main/java/com/eric/array/: ParameterizedArrayType.java
core-java/src/main/java/com/eric/baiscKnow/: ArrayTe.java  EveryYearThoundsFromBank.java  ScannerTest.java  StaticImport.java  Test.java
core-java/src/main/java/com/eric/collections/: EricStack.java  FillingLists.java  HashSetTest.java  IteratorParten.java  ListIteration.java  ModifyingArraysAsList.java  PrintlningContainers.java  PrioprityQueueTest.java
core-java/src/main/java/com/eric/concurrency/: AtomicIntegerTest.java  BasicThreads.java  CallableDemo.java  CopyFileByMultiConcurrency.form  CopyFileByMultiConcurrency.java  EvenBySynTest.java  ExceptionThread.java  FixedThreadPool.java  Interrupting.java  OrnamentalGarden.java  ScheduledExecutorSample.java  SimpleCooperation.java  SimpleDaemons.java  SimplePriorities.java  ToastOMatic.java  WaxOMatic.java  test.java
core-java/src/main/java/com/eric/control/: ControlStatement.java  Fibonacci.java  SwitchExec.java
core-java/src/main/java/com/eric/enumtest/: AlarmPoints.java  Direction.java  Item.java  OverrideEnumMethod.java  Result.java  Rock.java  Scissors.java
core-java/src/main/java/com/eric/exception/: FloatException.java  FullConstructors.java  LinkException.java  LoggingExceptions.java
core-java/src/main/java/com/eric/extend/: Manager.java
core-java/src/main/java/com/eric/generic/: ArrayMaker.java  ArrayOfGeneric3.java  CommonGenerator.java  CompensatErasure.java  ErasedTypeEquivalence.java  ExceptionOfGeneric.java  GenericConstruct.java  GenericHolder.java  GenericInterfaces.java  GenericMethodTest.java  GenericVarargs.java  HoldObject.java  LinkedStackTest.java  MixinSolution.java  ParamGenericTest.java
core-java/src/main/java/com/eric/init/: CallConstruct.java  InitializedTest.java
core-java/src/main/java/com/eric/interfaceAndInnerClass/: CarOutClass.java  CloneTest.java  Employee.java  FactoryPartner.java  StaticInnerClass.java  ThisAndNew.java  TimerTest.java
core-java/src/main/java/com/eric/io/: BufferReaderTest.java  CharTest.java  CopyBinaryFile.java  FormattedMemoryInput.java  IReadFileTools.java  IoTest.java  LoadConfigFile.java  OSExecuteException.java  OpenZipFileApp.java  PreferencesDemo.java  UsingRandomAccessFile.java  list2.properties  test.java
core-java/src/main/java/com/eric/ioc/: ReflectionFieldTest.java
core-java/src/main/java/com/eric/jvm/: PrintThreadStacks.java
core-java/src/main/java/com/eric/number/: DoubleMulti.java
core-java/src/main/java/com/eric/object/: BettleClass.java  DataObject.java  DelegationSample.java  InitArray.java  Test.java  Test.java.bak  package-frame.html  package-tree.html
core-java/src/main/java/com/eric/oopbasic/: ArrayListTest.java  ChangNumberParam.java  ClassTest.java  IntegerTxt.java  ParamTest.java  RandomNumber.java  ReflectionTest.java  StaticBlockTest.java
core-java/src/main/java/com/eric/operation/: BitWise.java  CoinFlipping.java  CommaOperation.java  CompareObject.java  IntegerDivision.java  Literals.java  LoopTest.java  StringOperators.java  URShift.java
core-java/src/main/java/com/eric/polymorphism/: CallDerivedMethod.java  InitializeOrder.java  InitizalizeOrder2.java  Note.java  PolymorphicConstructors.java  RTTI.java
core-java/src/main/java/com/eric/reflect/: AccesHiddenElements.java  BusinessProcessorClient.java  ExecuteTimerHandler.java  FilledList.java  GenericClassReference.java  GetClassNameByPackage.java  GetVariantByName.java  IOEffectiveInterceptor.java  SimpleDynamicProxy.java
core-java/src/main/java/com/eric/swing/: ActionTest.java  ImageRead.java  JPanelHelloWord.java  MouseTest.java  Sketch.java
core-java/src/main/java/com/eric/typeinfo/: NullRobot.java
hadoop/: .output.seq.crc  .project  output.seq  pom.xml
hbase_operator/: .project  pom.xml
hbase_operator/src/main/java/: hbase-site.xml
hbase_operator/src/main/java/com/eric/hbase/: BaseOperation.java  OpentsdbClient.java  hbase-site.xml
hbase_operator/src/test/java/eric/hbasepra/: AppTest.java
java_cookbook/cookbook/: .classpath  .gitignore  .project  demo.avro  pom.xml
java_cookbook/cookbook/src/main/java/: ParserExcelMain.java
java_cookbook/cookbook/src/main/resources/: log4j.properties  test.avsc
java_cookbook/cookbook/src/test/java/eric/cookbook/: AppTest.java
java_cookbook/storm_demo/: .gitignore  pom.xml  tree.txt
java_cookbook/storm_demo/src/main/resources/: example.json  twitter4j.properties
kafka_demo/: .gitignore  .project  pom.xml
kafka_demo/src/com/eric/kafka/consumer/: ConsumerSample.java
kafka_demo/src/com/eric/kafka/producer/: ProcuderSample.java
spring_shiro/: pom.xml
spring_shiro/src/main/java/: i18n_translate.bat  logback.xml  message.txt  message_zh_CN.properties
spring_shiro/src/main/webapp/WEB-INF/: dataSource.xml  hibernate.xml  mvc-config.xml  shiro-config.xml  tiles.xml  web.xml
spring_shiro/src/main/webapp/WEB-INF/tld/: gcloud-taglib.tld
spring_shiro/src/main/webapp/WEB-INF/view/: greeting.jsp  header.jsp  layout.jsp  login.jsp  menu.jsp  userlist.jsp
spring_shiro/src/main/webapp/WEB-INF/view/dashboard/: dashboard.jsp
spring_shiro/src/main/webapp/WEB-INF/view/errors/: 401.jsp  (+3 more)
spring_shiro/src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  common.css  common.min.css
spring_shiro/src/main/webapp/resources/fonts/: esbicons.eot
spring_shiro/src/main/webapp/resources/js/: highcharts.js  jquery.min.js  ui.js  ui.min.js
spring_shiro/src/test/java/init/: dataInit.sql
tachyon/tachyon/: .gitignore  .project  pom.xml
tachyon/tachyon/src/main/java/: log4j.properties
(+1102 files in other folders)
