# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/tulip
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.header=<font color="red">
errors.footer=</font>


# page error
#=========================================================================
# login.jsp
login.page.title=\u767b\u5f55\u7a97\u53e3
login.page.username=\u7528\u6237\u540d
login.page.password=\u5bc6\u7801
login.page.login=\u767b\u5f55
login.page.register=\u6ce8\u518c\u65b0\u7528\u6237

# register.jsp
register.page.title=\u6ce8\u518c\u7a97\u53e3
register.page.username=\u7528\u6237\u540d
register.page.password1=\u5bc6\u7801
register.page.password2=\u786e\u8ba4\u5bc6\u7801
register.page.email=Email
register.page.register=\u6ce8\u518c
register.page.back=\u8fd4\u56de

# welcome.jsp
welcome.page.title=\u767b\u5f55\u6210\u529f\uff01
welcome.page.username=\u6b22\u8fce\u4f60\uff0c
welcome.page.logout=\u9000\u51fa


# form error
#=========================================================================
# loginForm
login.error.username=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a
login.error.password=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a

# registerForm
register.error.username=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a
register.error.password1=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
register.error.password2=\u4e24\u4e2a\u5bc6\u7801\u4e0d\u76f8\u7b49
register.error.email=abc@def.com


# global message
#=========================================================================
# loginAction
login.message.failed=\u7528\u6237\u540d\u6216\u5bc6\u7801\u4e0d\u5b58\u5728!
# registerAction
register.message.failed=\u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728!
