log4j.rootLogger=DEBUG,socket

#append to socket
log4j.appender.socket=org.apache.log4j.net.SocketAppender
#远端处理log4j信息的服务器地址
log4j.appender.socket.RemoteHost=192.168.116.128
log4j.appender.socket.port=4560
log4j.appender.socket.application=localclient