debug=true
oauth.consumerKey=R9q3iaeBprxC69O8X3vXiFSLC
oauth.consumerSecret=	kfNYqkDdaLMv5l7FGkC5Zq4TBz4elCkwSIfy4rRXlQ8sTvvCQW
oauth.accessToken=901996739363610625-vryLjsY9BBzgj4sZmSGmO8xcJpfk8lN
oauth.accessTokenSecret=GXp6cn5rJtbCnRdJoGNrtWUZCAme6Q8O1auwBZHnxXcn0

